{
  "name": "en3d_app_functions",
  "version": "0.0.1",
  "description": "Functions for serverless functions for en3d_app",
  "main": "submission-created.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
